[supervisord]
nodaemon=true

[program:appium]
user=appium
command=/bin/bash -c "appium %(ENV_APPIUM_ARGS)s"

[program:adb]
command=/bin/bash -c "%(ENV_ANDROID_HOME)s/platform-tools/adb start-server"